<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Venta de Frutas</title>
    <link rel="icon" href="images/icon-fruits-64.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="btn-checkout">
            <a href="checkout.html">
                <img src="images/icon-fruits-64.png" title="Carrito" alt="Carrito">

            </a>

        
        </div>
        <h1>Ventadefrutas.com</h1>
        <p>Tu tienda saludable, dulce  y natural.</p>
        <hr>
    </header>
    <main>
        <div class="container"
        class="card"></div>
        

            <div class="card-error ocultar">
                <h2>Houston, tenemos un problema 🧨</h2>
                <h3>No pudimos cargar los productos. 🤦🏻‍♂️</h3>
                <h3>Intenta nuevamente en unos instantes...</h3>
            </div>

        </div>
    </main>
<script src="js/productos.js"></script>,
<script src="js/main.js"></script>

</body>

</html>